Lab 16(2)WpfApp/MainWindow.xaml

<Window x:Class="Lab_16_2_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_16_2_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse HorizontalAlignment="Left" Height="66" Margin="0" Stroke="BlueViolet"  VerticalAlignment="Top" Width="66" 
                 Canvas.Left="350" Canvas.Top="340">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.489" RadiusX="0.489" GradientOrigin="0.5000,0.49">
                    <GradientStop Color="#FFF7F6F6" Offset="0"/>
                    <GradientStop Color="BlueViolet"  Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                DecelerationRatio="1"
                                AutoReverse="True"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="340"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="280"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="40"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="350"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
