Lab16WpfApp/MainWindow.xaml

<Window x:Class="Lab16WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M62,301.5 C62,301.5 60.000608,215.49992 82.500135,125.49939 95.044443,75.320804 105.00026,59.498867 105.00026,59.498867 105.00026,59.498867 138.38877,7.4447556 183.78011,51.031869 206.52666,72.874289 216.58903,136.1158 216.58903,136.1158 L225.58899,206.61634 232.49963,292.00001 C232.49963,292.00001 173.99986,334.00004 140.99994,287.50011 108.00001,241.00018 62,301.5 62,301.5 z" 
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left" 
              Height="276.765" 
              Margin="168.454,56.136,0,0" 
              Stretch="Fill"
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="171.546"/>
        <Path Data="M62,301.5 C62,301.5 60.000608,215.49992 82.500135,125.49939 95.044443,75.320804 105.00026,59.498867 105.00026,59.498867 105.00026,59.498867 138.38877,7.4447556 183.78011,51.031869 206.52666,72.874289 216.58903,136.1158 216.58903,136.1158 L225.58899,206.61634 232.49963,292.00001 C232.49963,292.00001 173.99986,334.00004 140.99994,287.50011 108.00001,241.00018 62,301.5 62,301.5 z" 
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left" 
              Height="276.765" 
              Margin="415.954,56.136,0,0" 
              Stretch="Fill"
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="171.546"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="36" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="36" 
                 Canvas.Left="295" Canvas.Top="283">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.489" RadiusX="0.489" GradientOrigin="0.328,0.31">
                    <GradientStop Color="#FFF7F6F6" Offset="0"/>
                    <GradientStop Color="#FF0A0909" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="283"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="184"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="143"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="252"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="283"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="295"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="287"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="257"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="191"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="178"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="295"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="36" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="36" 
                 Canvas.Left="425" Canvas.Top="283">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.489" RadiusX="0.489" GradientOrigin="0.328,0.31">
                    <GradientStop Color="#FFF7F6F6" Offset="0"/>
                    <GradientStop Color="#FF0A0909" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="283"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="184"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="143"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="252"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="283"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="425"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="435"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="462"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="530"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="543"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="425"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


    </Canvas>
</Window>
